GLfloat vertices[] = {
         0.5f, -0.2f, 0.0f,  // Top Right
         0.5f, -0.45f, 0.0f,  // Bottom Right
        -0.5f, -0.45f, 0.0f,  // Bottom Left
        -0.5f, -0.2f, 0.0f,   // Top Left 
        -0.4f, -0.2f, 0.0f, // Bottom Left
        -0.2f, 0.0f, 0.0f, //Top Left
        0.2f, 0.0f, 0.0f, //Top Right
        0.4f, -0.2f, 0.0f, //Bottom Right
        0.5f, -0.2f, 0.2f,  // Top Right Depth
         0.5f, -0.45f, 0.2f,  // Bottom Right Depth
        -0.5f, -0.45f, 0.2f,  // Bottom Left Depth
        -0.5f, -0.2f, 0.2f,   // Top Left  Depth
        -0.4f, -0.2f, 0.2f, // Bottom Left Depth
        -0.2f, 0.0f, 0.2f, //Top Left Depth
        0.2f, 0.0f, 0.2f, //Top Right Depth
        0.4f, -0.2f, 0.2f //Bottom Right Depth
    };
    GLuint indices[] = {  // Note that we start from 0!
        0, 1, 3,  // First Triangle
        1, 2, 3,   // Second Triangle
        4, 5, 6,
        4, 6, 7,
        8, 9, 11,  
        9, 10, 11,   
        12, 13, 14,
        12, 14, 15
    };
